{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "配置CMake",
            "type": "shell",
            "command": "cmake",
            "args": [
                "..",
                "-G",
                "MinGW Makefiles"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "构建项目",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": "确保构建目录存在"
        },
        {
            "label": "构建并运行UDP测试",
            "type": "shell",
            "command": "${workspaceFolder}/build/bin/whts_protocol.exe",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [],
            "dependsOn": "构建项目",
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "运行分片测试脚本",
            "type": "shell",
            "command": "python",
            "args": [
                "test_fragmentation.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "清理构建",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "确保构建目录存在",
            "type": "shell",
            "command": "mkdir",
            "args": [
                "-p",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "完整构建流程",
            "dependsOrder": "sequence",
            "dependsOn": [
                "确保构建目录存在",
                "配置CMake",
                "构建项目"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "启动UDP服务器 (后台)",
            "type": "shell",
            "command": "start",
            "args": [
                "cmd",
                "/k",
                "${workspaceFolder}/build/bin/whts_protocol.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "dependsOn": "构建项目"
        },
        {
            "label": "发送测试数据",
            "type": "shell",
            "command": "echo",
            "args": [
                "ABCD00000B00407856341201001234567890123456",
                "|",
                "nc",
                "-u",
                "127.0.0.1",
                "8888"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}